# HotelWebApp

./: HotelWebApp.sln  docker-compose.yml
HotelWebApp/: ApplicationContext.cs  Dockerfile  ErrorHandler.cs  HotelRoom.cs  HotelRoomStatus.cs  HotelRoomType.cs  HotelWebApp.csproj  LoginData.cs  Program.cs  ProjectInitializer.cs  RepositoryTimer.cs  Role.cs  Session.cs  Startup.cs  User.cs  UsersRepository.cs  appsettings.json
HotelWebApp/Controllers/: AdminBookingsController.cs  AdminController.cs  AdminInvoicesController.cs  AdminUsersController.cs  AuthenticationController.cs  BookingController.cs  BookingsController.cs  RoomsController.cs
HotelWebApp/Database/: ApplicationContext.cs  IInitializer.cs  ProjectInitializer.cs
HotelWebApp/Enums/: BookingStatus.cs  HotelRoomStatus.cs  InvoiceStatus.cs  Role.cs  RoomType.cs  RoomsSortBy.cs  SortOrder.cs  UserSortBy.cs  UsersSortBy.cs
HotelWebApp/Exceptions/: AccessDeniedException.cs  AccessException.cs  AuthenticationException.cs  BookingNotFoundException.cs  DatesValidationException.cs  InvoiceNotFoundException.cs  PasswordValidationException.cs  RequestException.cs  RoomNotFoundException.cs  RoomSearchException.cs  UnauthorizedException.cs  UserExistsException.cs  UserNotFoundException.cs  ValidationException.cs
HotelWebApp/Filters/: BookingFilter.cs  RoomFilter.cs  UserFilter.cs
HotelWebApp/MIddlewares/: ErrorHandlerMiddleware.cs
HotelWebApp/Mappers/: Mapper.cs
HotelWebApp/Models/: Booking.cs  ExtendData.cs  HotelRoom.cs  Invoice.cs  LoginData.cs  NewFinishDate.cs  RegisterData.cs  Session.cs  StatusData.cs  (+3 more)
(+46 files in other folders)
